In [1]:
import pandas as pd

In [2]:
cricket_player_india = pd.DataFrame({
    "player_name":["Virat Kohli","Sachin Tendulkar","Rohit Sharma"],
    "runs":[100,150,90],
    "player_type":["Batsman","Spinner","Bowler"]
}
)
cricket_player_india

        player_name  runs player_type
0       Virat Kohli   100     Batsman
1  Sachin Tendulkar   150     Spinner
2      Rohit Sharma    90      Bowler

In [3]:
cricket_player_australia = pd.DataFrame({
    "player_name":["David Warner","Ryan Rickelton","ABD Villers"],
    "runs":[85,120,190],
    "player_type":["Bowler","Batsman","Wicket Keeper"]
}
)
cricket_player_australia

      player_name  runs    player_type
0    David Warner    85         Bowler
1  Ryan Rickelton   120        Batsman
2     ABD Villers   190  Wicket Keeper

In [4]:
pd.concat([cricket_player_india, cricket_player_australia])

        player_name  runs    player_type
0       Virat Kohli   100        Batsman
1  Sachin Tendulkar   150        Spinner
2      Rohit Sharma    90         Bowler
0      David Warner    85         Bowler
1    Ryan Rickelton   120        Batsman
2       ABD Villers   190  Wicket Keeper

In [5]:
pd.concat([cricket_player_india, cricket_player_australia], ignore_index=True)

        player_name  runs    player_type
0       Virat Kohli   100        Batsman
1  Sachin Tendulkar   150        Spinner
2      Rohit Sharma    90         Bowler
3      David Warner    85         Bowler
4    Ryan Rickelton   120        Batsman
5       ABD Villers   190  Wicket Keeper

In [10]:
players = pd.concat([cricket_player_india, cricket_player_australia],keys=["India Player","Australia Player"])
players

                         player_name  runs    player_type
India Player     0       Virat Kohli   100        Batsman
                 1  Sachin Tendulkar   150        Spinner
                 2      Rohit Sharma    90         Bowler
Australia Player 0      David Warner    85         Bowler
                 1    Ryan Rickelton   120        Batsman
                 2       ABD Villers   190  Wicket Keeper

In [16]:
players.loc["Australia Player"]

      player_name  runs    player_type
0    David Warner    85         Bowler
1  Ryan Rickelton   120        Batsman
2     ABD Villers   190  Wicket Keeper

In [14]:
players.loc["Australia Player"].iloc[0]

player_name    David Warner
runs                     85
player_type          Bowler
Name: 0, dtype: object

# Merge

In [17]:
students = pd.DataFrame({
    "roll_no": [1,2,3,4,5,6,7],
    "name":["d1","d2","d3","d4","d5","d6","d7"],
    "std":[12,15,"BE","dip",10,16,14]
})
students

   roll_no name  std
0        1   d1   12
1        2   d2   15
2        3   d3   BE
3        4   d4  dip
4        5   d5   10
5        6   d6   16
6        7   d7   14

In [18]:
courses = pd.DataFrame({
    "cid":[1001,1002,1001,1003,1002],
    "course_name":["Python","Java","Python","Power BI","Java"],
    "roll_no":[2,7,1,2,7]
})
courses

    cid course_name  roll_no
0  1001      Python        2
1  1002        Java        7
2  1001      Python        1
3  1003    Power BI        2
4  1002        Java        7

# Inner Join

In [19]:
pd.merge(students,courses, on="roll_no")

   roll_no name std   cid course_name
0        1   d1  12  1001      Python
1        2   d2  15  1001      Python
2        2   d2  15  1003    Power BI
3        7   d7  14  1002        Java
4        7   d7  14  1002        Java

# Left

In [20]:
pd.merge(students,courses, on="roll_no", how="left")

   roll_no name  std     cid course_name
0        1   d1   12  1001.0      Python
1        2   d2   15  1001.0      Python
2        2   d2   15  1003.0    Power BI
3        3   d3   BE     NaN         NaN
4        4   d4  dip     NaN         NaN
5        5   d5   10     NaN         NaN
6        6   d6   16     NaN         NaN
7        7   d7   14  1002.0        Java
8        7   d7   14  1002.0        Java

In [21]:
pd.merge(students,courses, on="roll_no", how="right")

   roll_no name std   cid course_name
0        2   d2  15  1001      Python
1        7   d7  14  1002        Java
2        1   d1  12  1001      Python
3        2   d2  15  1003    Power BI
4        7   d7  14  1002        Java

In [22]:
pd.merge(students,courses, on="roll_no", how="outer")

   roll_no name  std     cid course_name
0        1   d1   12  1001.0      Python
1        2   d2   15  1001.0      Python
2        2   d2   15  1003.0    Power BI
3        3   d3   BE     NaN         NaN
4        4   d4  dip     NaN         NaN
5        5   d5   10     NaN         NaN
6        6   d6   16     NaN         NaN
7        7   d7   14  1002.0        Java
8        7   d7   14  1002.0        Java

In [24]:
pd.merge(students,courses, how="cross")

    roll_no_x name  std   cid course_name  roll_no_y
0           1   d1   12  1001      Python          2
1           1   d1   12  1002        Java          7
2           1   d1   12  1001      Python          1
3           1   d1   12  1003    Power BI          2
4           1   d1   12  1002        Java          7
5           2   d2   15  1001      Python          2
6           2   d2   15  1002        Java          7
7           2   d2   15  1001      Python          1
8           2   d2   15  1003    Power BI          2
9           2   d2   15  1002        Java          7
10          3   d3   BE  1001      Python          2
11          3   d3   BE  1002        Java          7
12          3   d3   BE  1001      Python          1
13          3   d3   BE  1003    Power BI          2
14          3   d3   BE  1002        Java          7
15          4   d4  dip  1001      Python          2
16          4   d4  dip  1002        Java          7
17          4   d4  dip  1001      Python          1
18          4   d4  dip  1003    Power BI          2
19          4   d4  dip  1002        Java          7
20          5   d5   10  1001      Python          2
21          5   d5   10  1002        Java          7
22          5   d5   10  1001      Python          1
23          5   d5   10  1003    Power BI          2
24          5   d5   10  1002        Java          7
25          6   d6   16  1001      Python          2
26          6   d6   16  1002        Java          7
27          6   d6   16  1001      Python          1
28          6   d6   16  1003    Power BI          2
29          6   d6   16  1002        Java          7
30          7   d7   14  1001      Python          2
31          7   d7   14  1002        Java          7
32          7   d7   14  1001      Python          1
33          7   d7   14  1003    Power BI          2
34          7   d7   14  1002        Java          7

In [25]:
students

   roll_no name  std
0        1   d1   12
1        2   d2   15
2        3   d3   BE
3        4   d4  dip
4        5   d5   10
5        6   d6   16
6        7   d7   14

In [28]:
students.sort_values(by = "name",ascending=False)

   roll_no name  std
6        7   d7   14
5        6   d6   16
4        5   d5   10
3        4   d4  dip
2        3   d3   BE
1        2   d2   15
0        1   d1   12