# Reading and Writing In Excel File

In [1]:
import pandas as pd

In [4]:
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\memon\appdata\local\programs\python\python312\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\memon\appdata\local\programs\python\python312\lib\site-packages (from openpyxl) (2.0.0)

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [7]:
df_student = pd.read_excel("students.xlsx")
df_student

  Students      Unnamed: 1 Unnamed: 2     Unnamed: 3
0  Roll No            Name     Gender          Phone
1        1    Shlok Shinde       Male           1212
2        2     Abdul Memon        N.A           1414
3        3  Pranjal Sharma     Female  NOT AVAILABLE
4        4  Rohit Deshmukh        n.a           4110
5        5     Ojaz Sharma       Male            n.a
6        6    Nikhil Gupta       Male            n.a

In [11]:
df_student = pd.read_excel("students.xlsx", header=1)
df_student

   Roll No            Name  Gender          Phone
0        1    Shlok Shinde    Male           1212
1        2     Abdul Memon     N.A           1414
2        3  Pranjal Sharma  Female  NOT AVAILABLE
3        4  Rohit Deshmukh     n.a           4110
4        5     Ojaz Sharma    Male            n.a
5        6    Nikhil Gupta    Male            n.a

In [12]:
df_student = pd.read_excel("students.xlsx", skiprows=1)
df_student

   Roll No            Name  Gender          Phone
0        1    Shlok Shinde    Male           1212
1        2     Abdul Memon     N.A           1414
2        3  Pranjal Sharma  Female  NOT AVAILABLE
3        4  Rohit Deshmukh     n.a           4110
4        5     Ojaz Sharma    Male            n.a
5        6    Nikhil Gupta    Male            n.a

In [13]:
df_student = pd.read_excel("students.xlsx", skiprows=1, nrows=4)
df_student

   Roll No            Name  Gender          Phone
0        1    Shlok Shinde    Male           1212
1        2     Abdul Memon     N.A           1414
2        3  Pranjal Sharma  Female  NOT AVAILABLE
3        4  Rohit Deshmukh     n.a           4110

In [14]:
df_student = pd.read_excel("students.xlsx", skiprows=1)
df_student

   Roll No            Name  Gender          Phone
0        1    Shlok Shinde    Male           1212
1        2     Abdul Memon     N.A           1414
2        3  Pranjal Sharma  Female  NOT AVAILABLE
3        4  Rohit Deshmukh     n.a           4110
4        5     Ojaz Sharma    Male            n.a
5        6    Nikhil Gupta    Male            n.a

In [15]:
df_marks = pd.read_excel("students.xlsx",1, skiprows=1)
df_marks

   rollno  english  maths  science  hindi  marathi  total
0       1     50.0     60       80     95       35    500
1       5     65.0     35       -1     25       36    500
2       3      NaN     20       39     35       45    500
3       4     90.0     90       98     96       99    500
4       2      NaN     85       60     35       45    500
5       6     65.0     -1       80     90       95    500

In [16]:
df_student = pd.read_excel("students.xlsx", skiprows=1, na_values=["N.A","NOT AVAILABLE"])
df_student

   Roll No            Name  Gender Phone
0        1    Shlok Shinde    Male  1212
1        2     Abdul Memon     NaN  1414
2        3  Pranjal Sharma  Female   NaN
3        4  Rohit Deshmukh     n.a  4110
4        5     Ojaz Sharma    Male   n.a
5        6    Nikhil Gupta    Male   n.a

In [17]:
df_student = pd.read_excel("students.xlsx", skiprows=1, na_values=["N.A","NOT AVAILABLE","n.a"])
df_student

   Roll No            Name  Gender   Phone
0        1    Shlok Shinde    Male  1212.0
1        2     Abdul Memon     NaN  1414.0
2        3  Pranjal Sharma  Female     NaN
3        4  Rohit Deshmukh     NaN  4110.0
4        5     Ojaz Sharma    Male     NaN
5        6    Nikhil Gupta    Male     NaN

In [20]:
df_student = pd.read_excel("students.xlsx", skiprows=1, 
                           na_values={
                               "Gender":["N.A","n.a"], 
                               "Phone":["n.a","NOT AVAILABLE"]
                           }, names=["student_id", "sname","gender","phone"])
df_student

   student_id           sname  gender          phone
0           1    Shlok Shinde    Male           1212
1           2     Abdul Memon     N.A           1414
2           3  Pranjal Sharma  Female  NOT AVAILABLE
3           4  Rohit Deshmukh     n.a           4110
4           5     Ojaz Sharma    Male            n.a
5           6    Nikhil Gupta    Male            n.a